<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
    android:id="@+id/Button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:layout_gravity="center"
    android:text="Button1"
    android:background="#00ffff"/>
    <Button
        android:id="@+id/Button2"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button2"
        android:background="#00ffff"/>
    <Button
       android:id="@+id/Button3"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Button3"
       android:background="#00ffff"/>

</LinearLayout>